{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 2,
  "lineage": "4138a774-e8b0-03fb-8dcb-3c8d22148958",
  "outputs": {
    "name": {
      "value": "{\r\n    \"Version\": \"2012-10-17\",\r\n    \"Statement\": [\r\n      {\r\n        \"Sid\": \"Stmt1648611589036\",\r\n        \"Action\": [\r\n          \"s3:PutObject\"\r\n        ],\r\n        \"Effect\": \"Allow\",\r\n        \"Resource\": \"arn:aws:s3:::javahome_prod/*\"\r\n      }\r\n    ]\r\n  }",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "my_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "2d9fd869b959eeeb6ce10f1c81cb77844c4c079d33c1a36f69816c7930534b7f",
            "rendered": "{\r\n    \"Version\": \"2012-10-17\",\r\n    \"Statement\": [\r\n      {\r\n        \"Sid\": \"Stmt1648611589036\",\r\n        \"Action\": [\r\n          \"s3:PutObject\"\r\n        ],\r\n        \"Effect\": \"Allow\",\r\n        \"Resource\": \"arn:aws:s3:::javahome_prod/*\"\r\n      }\r\n    ]\r\n  }",
            "template": "{\r\n    \"Version\": \"2012-10-17\",\r\n    \"Statement\": [\r\n      {\r\n        \"Sid\": \"Stmt1648611589036\",\r\n        \"Action\": [\r\n          \"s3:PutObject\"\r\n        ],\r\n        \"Effect\": \"Allow\",\r\n        \"Resource\": \"arn:aws:s3:::${bucket_name}/*\"\r\n      }\r\n    ]\r\n  }",
            "vars": {
              "bucket_name": "javahome_prod"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
